# 20-mangle.nft - common mangle table rules
# this file is managed by ansible - do not edit manually

# mangle table - connection tracking and marking (after raw/conntrack, priority -150)
table inet mangle {

	chain prerouting {
		type filter hook prerouting priority mangle; policy accept;
		# jump to layer chains (host then site in order)
		jump prerouting_host
		jump prerouting_site
	}

	chain prerouting_host {}
	chain prerouting_site {}

	chain output {
		type route hook output priority mangle; policy accept;
		# jump to layer chains (host then site in order)
		jump output_host
		jump output_site
	}

	chain output_host {}
	chain output_site {}

}
